<template name="Header">
    <div>
        <header onClick={this.testClick.bind(this)}>{this.state.title}</header>
    </div>
</template>
<script>
    export default class {
        constructor(props) {
            super(props)
            this.state = {
                title: "微信"
            }
        }
        testClick() {
            this.setState({
                title: "支付宝"
            })
        }
        componentDidMount() { }
    }
</script>
<style lang="scss">
    header {
        text-align: center;
        line-height: 50px;
        height: 50px;
        background-color: red;
        color: white;
        width: 100%;
    }
</style>